<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yob-Ot-4Lo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Daw-4L-1zH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jg-O7-r86" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yob-Ot-4Lo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFw-Yn-Deu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyv-o3-sxp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-870" y="27"/>
        </scene>
        <!--Лаба-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="JoinChatViewController" customModule="SocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainKitty" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-tI-zgA">
                                <rect key="frame" x="52" y="104" width="271" height="135.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQt-tI-zgA" secondAttribute="height" multiplier="2:1" id="wmP-vO-gYS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-vS-kbg">
                                <rect key="frame" x="60" y="255.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-fX-v5D">
                                <rect key="frame" x="60" y="301.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-kL-YhO">
                                <rect key="frame" x="60" y="347.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-Gq-41G">
                                <rect key="frame" x="60" y="393.5" width="255" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Принять лабу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNJ-gH-XzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMG-vS-kbg" secondAttribute="trailing" constant="60" id="4y7-HX-4y0"/>
                            <constraint firstItem="aNI-fX-v5D" firstAttribute="top" secondItem="wMG-vS-kbg" secondAttribute="bottom" constant="16" id="672-7v-rqh"/>
                            <constraint firstItem="wMG-vS-kbg" firstAttribute="top" secondItem="GQt-tI-zgA" secondAttribute="bottom" constant="16" id="8eN-og-OXY"/>
                            <constraint firstItem="vZC-kL-YhO" firstAttribute="top" secondItem="aNI-fX-v5D" secondAttribute="bottom" constant="16" id="HI6-xe-G1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZC-kL-YhO" secondAttribute="trailing" constant="60" id="LGE-xl-ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNI-fX-v5D" secondAttribute="trailing" constant="60" id="XKP-N3-tl2"/>
                            <constraint firstItem="aNI-fX-v5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YSs-7B-Kxb"/>
                            <constraint firstItem="GQt-tI-zgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="dbH-Td-RyL"/>
                            <constraint firstItem="qHk-Gq-41G" firstAttribute="top" secondItem="vZC-kL-YhO" secondAttribute="bottom" constant="16" id="eq9-pc-ebH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQt-tI-zgA" secondAttribute="trailing" constant="52" id="gcV-lv-v9p"/>
                            <constraint firstItem="wMG-vS-kbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="grB-ez-hr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHk-Gq-41G" secondAttribute="trailing" constant="60" id="naG-w1-nDh"/>
                            <constraint firstItem="qHk-Gq-41G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nmu-uC-8jR"/>
                            <constraint firstItem="vZC-kL-YhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tgC-GP-IjP"/>
                            <constraint firstItem="GQt-tI-zgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xeY-cq-Mtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лаба" id="Fxv-9S-25d"/>
                    <connections>
                        <outlet property="ipTextField" destination="wMG-vS-kbg" id="ME1-JC-Kv0"/>
                        <outlet property="nameTextField" destination="vZC-kL-YhO" id="tSO-TZ-Ooz"/>
                        <outlet property="portTextField" destination="aNI-fX-v5D" id="Im2-7G-UjB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Socket Room View Controller-->
        <scene sceneID="Mbi-l1-8zw">
            <objects>
                <viewController storyboardIdentifier="RoomID" id="kvS-Zp-g4B" customClass="SocketRoomViewController" customModule="SocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQb-8B-DJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a37-gW-u0j">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5096537812081503" blue="0.0" alpha="0.20082405821917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="00u-CD-hV4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SomeoneEntered" id="HE2-0k-z1P" customClass="JoinedTableViewCell" customModule="SocketChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="621" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HE2-0k-z1P" id="lyy-x7-g9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-AP-7C3">
                                                    <rect key="frame" x="172.5" y="16" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2I5-AP-7C3" firstAttribute="centerX" secondItem="lyy-x7-g9n" secondAttribute="centerX" id="7IR-NB-p2V"/>
                                                <constraint firstItem="2I5-AP-7C3" firstAttribute="centerY" secondItem="lyy-x7-g9n" secondAttribute="centerY" id="Idb-90-KZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="joinedLabel" destination="2I5-AP-7C3" id="tMl-7F-Jvq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherMessages" id="UK8-og-l8J" customClass="OtherTableViewCell" customModule="SocketChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="665" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK8-og-l8J" id="qgb-n3-8Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-gl-2j8">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-3L-3Ha">
                                                    <rect key="frame" x="68" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRq-3L-3Ha" firstAttribute="leading" secondItem="Oox-gl-2j8" secondAttribute="trailing" constant="8" id="Act-lF-g6c"/>
                                                <constraint firstItem="zRq-3L-3Ha" firstAttribute="top" secondItem="qgb-n3-8Zp" secondAttribute="topMargin" id="NCY-5n-EER"/>
                                                <constraint firstItem="Oox-gl-2j8" firstAttribute="top" secondItem="qgb-n3-8Zp" secondAttribute="topMargin" id="Qx4-kY-Ptp"/>
                                                <constraint firstItem="Oox-gl-2j8" firstAttribute="leading" secondItem="qgb-n3-8Zp" secondAttribute="leadingMargin" id="qsJ-WK-pb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="zRq-3L-3Ha" id="ULc-tp-s1t"/>
                                            <outlet property="userNameLabel" destination="Oox-gl-2j8" id="iJK-zm-vJH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessages" id="cJ6-Ve-AKb" customClass="MyTableViewCell" customModule="SocketChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="709" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ6-Ve-AKb" id="WC7-TM-OXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-jJ-psi">
                                                    <rect key="frame" x="291" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jN-jJ-psi" firstAttribute="trailing" secondItem="WC7-TM-OXs" secondAttribute="trailingMargin" id="TiV-Z6-r2u"/>
                                                <constraint firstItem="4jN-jJ-psi" firstAttribute="top" secondItem="WC7-TM-OXs" secondAttribute="topMargin" id="W5X-29-38v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myMessageLabel" destination="4jN-jJ-psi" id="SuN-fs-SvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-ve-bpI">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-sO-pHw">
                                        <rect key="frame" x="8" y="8" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-bn-IKE">
                                        <rect key="frame" x="307" y="8" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="l4I-ST-3ml"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="kvS-Zp-g4B" eventType="touchUpInside" id="SKI-2Z-NCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5096537812081503" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PHm-sO-pHw" secondAttribute="bottom" constant="8" id="4gd-TG-04l"/>
                                    <constraint firstAttribute="height" constant="46" id="8Pj-3X-8xN"/>
                                    <constraint firstItem="PHm-sO-pHw" firstAttribute="top" secondItem="vhb-ve-bpI" secondAttribute="top" constant="8" id="AgN-qp-4Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="3T0-bn-IKE" secondAttribute="trailing" constant="8" id="LAp-dy-RN0"/>
                                    <constraint firstItem="3T0-bn-IKE" firstAttribute="top" secondItem="vhb-ve-bpI" secondAttribute="top" constant="8" id="RWo-a9-AlZ"/>
                                    <constraint firstItem="3T0-bn-IKE" firstAttribute="leading" secondItem="PHm-sO-pHw" secondAttribute="trailing" constant="8" id="fIz-bj-sgn"/>
                                    <constraint firstAttribute="bottom" secondItem="3T0-bn-IKE" secondAttribute="bottom" constant="8" id="oAf-BB-f05"/>
                                    <constraint firstItem="PHm-sO-pHw" firstAttribute="leading" secondItem="vhb-ve-bpI" secondAttribute="leading" constant="8" id="uQm-Gd-ytL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="top" secondItem="Bxr-Wp-bIB" secondAttribute="top" id="0uq-3O-xC5"/>
                            <constraint firstItem="vhb-ve-bpI" firstAttribute="top" secondItem="a37-gW-u0j" secondAttribute="bottom" id="32E-Kl-EAf"/>
                            <constraint firstItem="vhb-ve-bpI" firstAttribute="leading" secondItem="Bxr-Wp-bIB" secondAttribute="leading" id="9eI-Lc-Hd8"/>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="trailing" secondItem="Bxr-Wp-bIB" secondAttribute="trailing" id="Dbf-Bs-0ex"/>
                            <constraint firstAttribute="bottom" secondItem="vhb-ve-bpI" secondAttribute="bottom" id="EEQ-9M-qcY"/>
                            <constraint firstItem="vhb-ve-bpI" firstAttribute="trailing" secondItem="Bxr-Wp-bIB" secondAttribute="trailing" id="FuC-8w-XvC"/>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="trailing" secondItem="Bxr-Wp-bIB" secondAttribute="trailing" id="HCE-7O-2GZ"/>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="top" secondItem="Bxr-Wp-bIB" secondAttribute="top" id="b6p-td-UVT"/>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="leading" secondItem="Bxr-Wp-bIB" secondAttribute="leading" id="dIz-VD-3kL"/>
                            <constraint firstItem="vhb-ve-bpI" firstAttribute="top" secondItem="a37-gW-u0j" secondAttribute="bottom" id="hCi-hQ-Vd9"/>
                            <constraint firstItem="a37-gW-u0j" firstAttribute="leading" secondItem="Bxr-Wp-bIB" secondAttribute="leading" id="kDY-Jb-yKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxr-Wp-bIB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sds-fD-Zdo"/>
                    <connections>
                        <outlet property="bottomView" destination="vhb-ve-bpI" id="Lod-Ec-JKi"/>
                        <outlet property="inputTextField" destination="PHm-sO-pHw" id="el6-Hc-fWe"/>
                        <outlet property="tableView" destination="a37-gW-u0j" id="V3R-WR-P0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO8-VT-Mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainKitty" width="144" height="96.239997863769531"/>
    </resources>
</document>
